<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rml_63_ee_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rml_63_ee_description urdf file -->
    <xacro:include filename="$(find rml_63_ee_description)/urdf/rml_63_ee.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="rml_63_ee_description.ros2_control.xacro" />


    <xacro:rml_63_ee_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
